{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PruebaxdContext": "Server=DESKTOP-GJPKMKE\\SQLEXPRESS;Database=ProyectoSI3;trusted_connection=true;"
  },

  "AllowedHosts": "*"
}
